/* pages/index/index.wxss */
.lists {
  position: absolute;
  width: 100%;
  height: 100%;
}
.list-i {
  padding: 18rpx 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 300px;
  background:white;
  border-bottom: 5px solid whitesmoke;
}
.content {
  height: 160px;
  border-bottom: 1px solid grey;
}
.time {
  position: relative;
  left: 32px;
  top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background:white;
  border: 1px solid #888;
  border-radius: 50%;
}
.time image {
  width: 32rpx;
  height: 32rpx;
}
.del image {
  width: 48rpx;
  height: 48rpx;
}
.add {
  position: absolute;
  right: 32px;
  bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background:white;
  border: 1px solid #888;
  border-radius: 50%;
}
.add image {
  width: 32px;
  height: 32px;
}
.hover{
    opacity: 0.9;
    background:rgb(160, 160, 160);
}